{
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "@types/seedrandom": "^3.0.5",
    "big-integer": "^1.6.51",
    "crypto-js": "^4.1.1",
    "seedrandom": "^3.0.5"
  }
}
